# jzos-vscode-gradle

./: README.md  settings.gradle
jzos-samples/: build.gradle
jzos-samples/src/main/java/com/ibm/jzos/sample/: PdsLister.java
jzos-samples/src/main/java/jzos/gradle/: App.java
jzos-samples/src/test/java/jzos/gradle/: AppTest.java
