/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corporation 2024. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.ibm.jzos:ibm.jzos:3.1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}
tasks.withType(JavaCompile) {
    options.warnings = false
}

application {
}
version = '1.0-SNAPSHOT'
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': 'com.ibm.jzos.sample.PdsLister')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
